import requests

# OAuth 2.0 credentials
CLIENT_ID = "165921ea60884e9498d2c1a17506f0c6"
CLIENT_SECRET = "5fe002fe38734b57be0ec12ba93d65f8"
TOKEN_URL = "https://oauth.fatsecret.com/connect/token"
ACCESS_URL = "https://platform.fatsecret.com/rest/server.api"

search = "egg"
food_id = 3092
payload = {"grant_type" : "client_credentials", 
"client_id" : CLIENT_ID, "client_secret" : CLIENT_SECRET, "scope" : "basic"}
token_request = requests.post(TOKEN_URL, data = payload)
access_token = token_request.json()['access_token']
token_timer = token_request.json()['expires_in']

params = {'method': 'foods.search','search_expression':search,"format":"json"}
params2 = {'method': 'food.get','food_id':food_id, "format":"json"}
header = {"Authorization": "Bearer " + access_token}

access_request = requests.post(ACCESS_URL, headers = header, params = params2).json()
print(access_request)